spring.application.name=twitter-consumer-proxy-microservice
server.port=8082
proxy.filter.checkauth=true
consumer.service.base-url=http://twitter-consumer-microservice/twitterconsumer
#consumer.service.base-url=http://localhost:8081/twitterconsumer
